body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

body li {
    list-style-type: none;
}

.header {
    display: grid;
    grid-column: 2;
    border: 1px black solid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(100px, 1fr));
}

.hero {
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.hero-2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.hero-2 .hello {}

.sidebar {
    display: flex;
    grid-column: 1;
    grid-row: 1 / 3;
    border: 1px black solid;
    flex-direction: column;
}

.sidebar ul {
    display: flex;
    gap: 40px;
    flex-direction: column;
    padding: 0;
}


.sidebar .dashboard {
    justify-self: center;
}

.sidebar-1,
.sidebar-2 {
    gap: 15px;
    display: flex;
    flex-direction: column;
}


.main-content {
    display: grid;
    grid-column: 2;
    border: 1px black solid;
    grid-template-columns: 3fr 1fr;
    gap: 10px 20px;
}

.main-content .projects {
    display: grid;
    grid-template-rows: 55px;
    grid-row: 1/3;
    margin-left: 10px;
}


.main-content .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border: 1px red solid;
    gap: 20px;
}

.main-content .project-cards .card {
    border: 1px blue solid;
}

.main-content .announc .anno-cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: 1px blue solid;
}

.main-content .trending .trend-cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border: 1px blue solid
}